# ScreenShare

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/agorascreenshare/: ScreenShareApp.java
app/src/main/java/io/agora/agorascreenshare/activity/: BaseActivity.java  MainActivity.java  ScreenShareForMoreUid.java  ScreenShareForSingleUid.java
app/src/main/java/io/agora/agorascreenshare/common/: CommonEventHandler.java
app/src/main/java/io/agora/agorascreenshare/utils/: CacheLogic.java  CommonUtil.java  CustomWindows.java  GlobalSettings.java  MediaProjectFgService.java  RtcEngineManager.java  StatisticsInfo.java  TokenUtils.java  VideoReportLayout.java  ViewUtils.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_share_more_uid.xml  activity_screen_share_single_uid.xml  dialog_params_setting.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
