<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--video view-->
    <io.agora.agorascreenshare.utils.VideoReportLayout
        android:id="@+id/fl_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/fl_screen_share"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <io.agora.agorascreenshare.utils.VideoReportLayout
        android:id="@+id/fl_screen_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/fl_camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <!--join channel input-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="@string/channel_support_char"
        android:hint="请输入频道号"
        android:text="123456"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_join"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入频道"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--adjust screen phone volume-->
    <LinearLayout
        android:id="@+id/ll_screen_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/et_channel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Screen Screen Volume" />

        <SeekBar
            android:id="@+id/screen_audio_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <!--adjust mic phone volume-->
    <LinearLayout
        android:id="@+id/ll_mic_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_screen_volume">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Screen Mic Volume" />

        <SeekBar
            android:id="@+id/mic_audio_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_screen_scenario_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_mic_volume">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ScreenScenario"
            android:textColor="#ff000000" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_screen_scenario_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:entries="@array/screen_scenario_type"
            android:hint="Select a screen scenario type"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="sdk version : 4.2.3.1"
        android:textColor="#ffff0000"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_screen_scenario_type"
        app:layout_constraintStart_toStartOf="parent" />

    <!--start/stop preView screen stream-->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_preview_screen_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:checked="true"
        android:text="preview screen stream"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@id/version"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--start/stop public stream-->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_public_screen_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:checked="true"
        android:enabled="false"
        android:text="publish screen stream"
        app:layout_constraintBottom_toTopOf="@id/switch_preview_screen_stream"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--start/stop public screen audio-->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_public_screen_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:checked="true"
        android:enabled="false"
        android:text="publish screen audio"
        app:layout_constraintBottom_toTopOf="@id/switch_public_screen_stream"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!--start/stop public mic audio-->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_public_mic_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:checked="true"
        android:enabled="false"
        android:text="publish mic audio"
        app:layout_constraintBottom_toTopOf="@id/switch_public_screen_audio"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>